# wsendy-sms-offline

./: README.md  SubscriptionManager  ThemeData  build.gradle  pubspec.yaml  settings.gradle
.github/workflows/: build.yml  build_apk.yml  gradle.yml
android/app/src/main/: AndroidManifest.xm
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/wsendy/sms/: MainActivity.java
github/workflows/: build.yml
lib/: main.dart
src/main/: AndroidManifest.xml
src/main/src/main/java/com/wsendy/sms/: MainActivity.java
