plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.wsendy.sms'
    compileSdk 34

    defaultConfig {
        applicationId "com.wsendy.sms"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
